# template config file
# using TOML format

[general]
title = "Title Text"
branding = "Logo/Branding"
footer = "Footer Text"

[[nav]]
link = "index"
text = "Home"

[[nav]]
link = "test"
text = "Test Page"

[[nav]]
link = "videos"
text = "Videos"

[[nav]]
link = "#"
text = "Dropdown"
dropdown = true

  [[nav.menu]]
    link = "index"
    text = "Index"
  [[nav.menu]]
    link = "test"
    text = "Test"
  [[nav.menu]]
    link = "videos"
    text = "Video"
  [[nav.menu]]
    link = "project"
    text = "Project"

[[nav]]
link = "#"
text = "Errors"
dropdown = true

  [[nav.menu]]
    link = "error"
    text = "error"
  [[nav.menu]]
    link = "404"
    text = "404"
