# template config file
# using TOML format

[general]
title = "Title Text"
branding = "Logo/Branding"
footer = "Footer Text"

[[nav]]
link = "index"
text = "Home"

[[nav]]
link = "test"
text = "Test Page"

[[nav]]
link = "videos"
text = "Videos"
