# template config file
# using TOML format

[general]
title = "Title Text"
branding = "Branding stuff"
footer = "Footer Text"

[[nav]]
link = "toNav1"
text = "Nav1"

[[nav]]
link = "toNav2"
text = "Nav2"

[[nav]]
link = "toNav3"
text = "Nav3"

[[nav]]
link = "toNav4"
text = "Nav4"
